PokeDex/PokeDex/ChoosingPage.xaml

<Page
    x:Class="PokeDex.ChoosingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex"
    xmlns:dex="using:Pokedata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Viewbox>
        <Grid x:Name="BackGrid">
            <Grid x:Name="LeftSide"
                  Background="AliceBlue"
                  HorizontalAlignment="Left"
                  Height="990" Width="980"
                  Margin="-498,0,0,0" VerticalAlignment="Center">

                <Rectangle x:Name="TitleRect" Height="100" Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,470,880" Fill="Red" RadiusX="10" RadiusY="10"/>

                <TextBlock x:Name="Title"
                         Height="100"
                         Width="500"
                         Text="     PokeDex"
                         FontSize="50"
                         Foreground="White" HorizontalAlignment="Stretch" Margin="20,10,470,880" VerticalAlignment="Stretch"/>


                <Rectangle Fill="Red" Margin="40,192,544,284" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Rectangle Name="DisplayPokemon"
                           Width="350" Height="350"
                           Margin="65,270,0,0"
                           RadiusX="50" RadiusY="50"
                           Stroke="Black" StrokeThickness="8"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush>
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                


                <ListView Name="PokemonList" 
                         HorizontalAlignment="Left" 
                         Margin="515 -85 0 0" 
                         VerticalAlignment="Center" 
                         Width="426" Height="450"
                         SelectionMode="None"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SelectionChanged="PokemonList_SelectionChanged"
                         ItemsSource="{x:Bind pokedex, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dex:Pokemon">
                            <Grid Margin="0 5" Padding="0" Height="40" Background="LightGray">
                                <TextBlock Width="400" Text="{x:Bind Name, Mode=OneWay}" FontSize="30" TextAlignment="Center" TextLineBounds="Tight" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="▶" FontSize="50" TextLineBounds="Tight" Foreground="Red" Margin="515 -85 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                
                <Canvas x:Name="Controls"
                        Background="Red" 
                        Margin="946,1,-502,-1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">

                    <Button x:Name="SelectPokemon"
                            Content="Select Pokemon"
                            FontSize="40"
                            Foreground="White"
                            Background="LightSlateGray"
                            HorizontalAlignment="Left" 
                            Canvas.Left="109" Canvas.Top="166" 
                            VerticalAlignment="Center" 
                            Height="106" Width="321" 
                            Margin="0,0,0,0"
                            Click="SelectPokemon_Click"/>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
