PokeDex/PokeDex/SelectedPokemonPage.xaml

<Page
    x:Class="PokeDex.SelectedPokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex"
    xmlns:dex="using:Pokedata"
    xmlns:conv="using:PokeDex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1400">
    <Page.Resources>
        <conv:DexNumberToStringConverter x:Name="DexNumberConverter"/>
        <conv:TypeToTypeImageConverter x:Name="TypeConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <RelativePanel Height="3000" Background="AliceBlue">
                <Button Name="back"
                    Width="200"
                    Height="75"
                    Content="Back"
                    FontSize="50"
                    Margin="50 30 0 0"
                    Click="BackButton_Click"/>

                <RadioButton x:Name="legendaryChecked"
                        IsEnabled="False"
                        Foreground="Black"
                        Content="Legendary"
                        FontSize="30"
                        Padding="5 -7.5 0 0"
                        IsChecked="{x:Bind SelectedPokemon.IsLegendary}"
                        Margin="300 50 0 0">
                    <RadioButton.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <Rectangle Name="pokemonImg"
                           Width="500" Height="500"
                           Margin="50,150,0,0"
                           RadiusX="50" RadiusY="50"
                           Stroke="Black" StrokeThickness="8">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind SelectedPokemon.ImageSource}">
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Name="NameAndCategoryGrid"
                      Width="650" Height="200"
                      Margin="700 150 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Grid.Row="0" Fill="Red" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Grid.ColumnSpan="4" Grid.Row="1" Fill="White" Stroke="Black" StrokeThickness="2"/>

                    <TextBlock x:Name="pokemonNumber"
                    Text="{x:Bind SelectedPokemon.DexNumber, Converter={StaticResource DexNumberConverter}}"
                    Foreground="White"
                    FontSize="70"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalTextAlignment="Center"/>

                    <TextBlock x:Name="pokemonName"
                    Text="{x:Bind SelectedPokemon.Name}"
                    Foreground="White"
                    FontSize="70"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="20 0 0 0"
                    Grid.ColumnSpan="3" Grid.Column="1"/>

                    <TextBlock x:Name="pokemonCategory"
                    Text="{x:Bind SelectedPokemon.Category}"
                    Foreground="SlateGray"
                    FontSize="50"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    TextAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"/>
                </Grid>


                <Grid Name="TypesGrid"
                      Width="650"
                      Margin="700 375 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="type1"
                        Source="{x:Bind SelectedPokemon, Converter={StaticResource TypeConverter}, ConverterParameter=1}"
                        Width="150"
                        HorizontalAlignment="Center"
                        Grid.Column="0"/>
                    <Image x:Name="type2"
                        Source="{x:Bind SelectedPokemon, Converter={StaticResource TypeConverter}, ConverterParameter=2}"
                        Width="150"
                        HorizontalAlignment="Center"
                        Grid.Column="1"/>
                </Grid>

                <Grid Name="HeightWeightGrid"
                      Width="650" Height="150"
                      BorderBrush="Black"
                      BorderThickness="5"
                      RelativePanel.Below="TypesGrid"
                      Margin="700 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0" Fill="White" Stroke="Black" StrokeThickness="2"/>

                    <TextBlock x:Name="HeightLabel"
                        Text=" Height"
                        Foreground="Gray"
                        FontSize="50"/>
                    <TextBlock x:Name="WeightLabel"
                        Text=" Weight"
                        Foreground="Gray"
                        FontSize="50"
                        Grid.Row="1"/>

                    <TextBlock x:Name="HeightValue"
                        Text="{x:Bind SelectedPokemon.Height}"
                        Foreground="Gray"
                        FontSize="50"
                        TextAlignment="Right"
                        Grid.Column="1"/>
                    <TextBlock x:Name="WeightValue"
                        Text="{x:Bind SelectedPokemon.Weight}"
                        Foreground="Gray"
                        FontSize="50"
                        TextAlignment="Right"
                        Grid.Column="1" Grid.Row="1"/>

                    <TextBlock  Text="m"
                        Foreground="Gray"
                        FontSize="50"
                        TextAlignment="Center"
                        Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="kg"
                        Foreground="Gray"
                        FontSize="50"
                        TextAlignment="Center"
                        Grid.Column="2" Grid.Row="1"/>
                </Grid>

                <Rectangle x:Name="abilityBox"
                    Stroke="Black"
                    StrokeThickness="5"
                    Width="1000"
                    Height="150"
                    Fill="White"
                    Margin="225,700,0,-200"/>
                <TextBlock x:Name="potentialAbilities"
                    Margin="235,700,0,-100"
                    Foreground="Gray"
                    FontSize="35"
                    Width="150"
                    Height="50"
                    Text="Abilities:"/>

                <TextBlock x:Name="abilities"
                    RelativePanel.Below="potentialAbilities"
                    Margin="250,789,0,0"
                    Width="960"
                    Height="100"
                    Foreground="Gray"
                    FontSize="50"
                    Text="{x:Bind SelectedPokemon.Abilities}"/>

                <Rectangle x:Name="genderRatioBox"
                    Stroke="Black"
                    StrokeThickness="5"
                    Width="1000"
                    Height="150"
                    Fill="White"
                    RelativePanel.Below="abilityBox"
                    Margin="225,300,0,0"/>
                <TextBlock x:Name="male"
                    RelativePanel.Below="abilityBox"
                    Margin="405,325,0,0"
                    Foreground="Blue"
                    FontSize="75"
                    Width="350"
                    Height="100"
                    Text="% male, "/>
                <TextBlock x:Name="female"
                    RelativePanel.Below="abilityBox"
                    Margin="835,325,0,0"
                    Foreground="DeepPink"
                    FontSize="75"
                    Width="350"
                    Height="100"
                    Text="% female"/>

                <TextBlock x:Name="maleRatio"
                    RelativePanel.Below="abilityBox"
                    Margin="235,325,0,0"
                    Width="150"
                    Height="100"
                    Foreground="Blue"
                    FontSize="75"
                    Text="{x:Bind SelectedPokemon.GenderRatio.Male}"
                    TextAlignment="Right"/>
                <TextBlock x:Name="femaleRatio"
                    RelativePanel.Below="abilityBox"
                    Margin="660,325,0,0"
                    Width="150"
                    Height="100"
                    Foreground="DeepPink"
                    FontSize="75"
                    Text="{x:Bind SelectedPokemon.GenderRatio.Female}"
                    TextAlignment="Right"/>


                <Grid Name="pokemonEntryBox"
                      Width="1250" Height="400"
                      Margin="75 1200 0 0"
                      Background="red"
                      BorderBrush="Black"
                      BorderThickness="5">
                    <Rectangle Fill="White" Margin="46 0 46 0"/>

                    <TextBlock Text="{x:Bind SelectedPokemon.Description}"
                               Foreground="Gray"
                               FontSize="40"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Margin="46 0 46 0"/>
                </Grid>

                <Grid Name="evolutionChartBox"
                      Width="1250" Height="400"
                      Margin="75 1650 0 0"
                      Background="red"
                      BorderBrush="Black"
                      BorderThickness="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.Column="1" Grid.ColumnSpan="5"/>

                    <HyperlinkButton Click="EvolveFromPokemonClick"
                           Width="230" Height="230"
                           Grid.Column="1">
                        <Image Source="{x:Bind SelectedPokemon.EvolveFrom.ImageSource}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                    </HyperlinkButton>
                    <TextBlock Text="{x:Bind SelectedPokemon.EvolveFrom.Name}"
                               FontSize="30" Foreground="DarkGray"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 30"
                               Grid.Column="1"/>

                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind SelectedPokemon.EvolveFromAction.Task}"
                               FontSize="30" TextAlignment="Center" Foreground="SlateGray"/>
                        <TextBlock Text="{x:Bind SelectedPokemon.EvolveFromAction.ExtraTask}"
                               FontSize="30" TextAlignment="Center" Foreground="SlateGray"/>
                    </StackPanel>

                    <Image Source="{x:Bind SelectedPokemon.ImageSource}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Width="230" Height="230"
                           Grid.Column="3"/>
                    <TextBlock Text="{x:Bind SelectedPokemon.Name}"
                               FontSize="30" Foreground="DarkGray"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 30"
                               Grid.Column="3"/>

                    <StackPanel Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind SelectedPokemon.EvolveToAction.Task}"
                               FontSize="30" TextAlignment="Center" Foreground="SlateGray"/>
                        <TextBlock Text="{x:Bind SelectedPokemon.EvolveToAction.ExtraTask}"
                               FontSize="30" TextAlignment="Center" Foreground="SlateGray"/>
                    </StackPanel>

                    <HyperlinkButton Click="EvolveToPokemonClick"
                           Width="230" Height="230"
                           Grid.Column="5">
                        <Image Source="{x:Bind SelectedPokemon.EvolveTo.ImageSource}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                    </HyperlinkButton>
                    <TextBlock Text="{x:Bind SelectedPokemon.EvolveTo.Name}"
                               FontSize="30" Foreground="DarkGray"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 30"
                               Grid.Column="5"/>
                </Grid>


                <RelativePanel Margin="300,2200,0,0"
                               Background="White"
                               BorderBrush="Black" BorderThickness="5"
                               Width="800">

                    <TextBlock x:Name="hitPoints"
                        Foreground="Black"
                        FontSize="40"
                        Text="HitPoints:"
                        Margin="20 20 0 0"/>
                    <TextBlock x:Name="attack"
                        Foreground="Black"
                        FontSize="40"
                        RelativePanel.Below="hitPoints"
                        Text="Attack:"
                        Margin="20 0"/>
                    <TextBlock x:Name="defense"
                        Foreground="Black"
                        FontSize="40"
                        RelativePanel.Below="attack"
                        Text="Defense:"
                        Margin="20 0"/>
                    <TextBlock x:Name="specialAttack"
                        Foreground="Black"
                        FontSize="40"
                        RelativePanel.Below="defense"
                        Text="Special Attack:"
                        Margin="20 0"/>
                    <TextBlock x:Name="specialDefense"
                        Foreground="Black"
                        FontSize="40"
                        RelativePanel.Below="specialAttack"
                        Text="Special Defense:"
                        Margin="20 0"/>
                    <TextBlock x:Name="speed"
                        Foreground="Black"
                        FontSize="40"
                        RelativePanel.Below="specialDefense"
                        Text="Speed:"
                        Margin="20 0"/>

                    <TextBlock x:Name="hitPointsStat"
                        Foreground="Gray"
                        FontSize="40"
                        Width="250"
                        RelativePanel.RightOf="hitPoints"
                        TextAlignment="Right"
                        Text="{x:Bind SelectedPokemon.BaseStats.HP}"
                        Margin="300 20"/>
                    <TextBlock x:Name="attackStat"
                        Foreground="Gray"
                        FontSize="40"
                        Width="250"
                        RelativePanel.RightOf="attack"
                        RelativePanel.Below="hitPointsStat"
                        TextAlignment="Right"
                        Text="{x:Bind SelectedPokemon.BaseStats.Attack}"
                        Margin="347.2 0"/>
                    <TextBlock x:Name="defenseStat"
                        Foreground="Gray"
                        FontSize="40"
                        Width="250"
                        RelativePanel.RightOf="defense"
                        RelativePanel.Below="attackStat"
                        TextAlignment="Right"
                        Text="{x:Bind SelectedPokemon.BaseStats.Defense}"
                        Margin="315.6 0"/>
                    <TextBlock x:Name="specialAttackStat"
                        Foreground="Gray"
                        FontSize="40"
                        Width="250"
                        RelativePanel.RightOf="specialAttack"
                        RelativePanel.Below="defenseStat"
                        TextAlignment="Right"
                        Text="{x:Bind SelectedPokemon.BaseStats.SpecialAttack}"
                        Margin="212.4 0"/>
                    <TextBlock x:Name="specialDefenseStat"
                        Foreground="Gray"
                        FontSize="40"
                        Width="250"
                        RelativePanel.RightOf="specialDefense"
                        RelativePanel.Below="specialAttackStat"
                        TextAlignment="Right"
                        Text="{x:Bind SelectedPokemon.BaseStats.SpecialDefense}"
                        Margin="180.8 0"/>
                    <TextBlock x:Name="speedStat"
                        Foreground="Gray"
                        FontSize="40"
                        Width="250"
                        RelativePanel.RightOf="speed"
                        RelativePanel.Below="specialDefenseStat"
                        TextAlignment="Right"
                        Text="{x:Bind SelectedPokemon.BaseStats.Speed}"
                        Margin="348.4 0"/>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
